<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <style type="text/css">
    body{
        background-color: #808000;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(coding3.jpg);

height: 100vh;
max-width: 100%;
background-position: center;
background-size: cover;
width: 100%;
    }
        .main-heading{
            text-align: center;
            font-size: 3vw;
            box-shadow: 1px 1px 1px black;
            border:1px black;
            margin-right: 30%;
            margin-left: 30%;
            color:white;
            background-color: transparent;

        }
        .post-preview{
          background-color: #000080;
          
        }
        .post-preview{
            margin-left: 20%;
            margin-right: 20%;
            color: white;
            background-color: #e67e22;
            border-width: 2px #000080;
            border-radius: 40px;
            box-shadow: 2px 2px 2px black;
        }
        .post-preview:hover{
            box-shadow: 8px 8px 8px black;
        }
        
        .post-title{
            border: 1px solid #000080;
             border-radius: 1px;
            text-align: center;
            color: #e67e22;
            font-size:2vw; 
            background-color: white;
            margin-right: 29%;
            margin-left: 29%;
            box-shadow: 2px 2px 2px black;
        }
        .post-title:hover{
            border-radius: 1px;
            margin-right: 29%;
            margin-left: 29%;
            background-color: white;
            color: black;
            box-shadow: 8px 8px 8px black;
        }
        .subheading{
            color: black;
        }
        .subheading:hover{
            color:black;
        }
        p{
            text-align: center;
        }
        a{
            color: black;
        }

    </style>
</head>
<body>
        <div class="main-heading">
           <ins><h1 class="project">Let's Explore!</h1></ins>

        </div>
        <br>
        <div class="post-preview">
            <br>
            
                <h2 class="post-title"><ins>
                    <a target="_blank" href="#" rel="bookmark" title="Permalink to K-Means Clustering from Scratch in Python" class="subheading">Will you survive the Titanic?</ins></a>
                </h2>
            
                <p>We will use Machine learning techniques in understanding the Titanic ship survival...<a href="">Read more</a>
            <p class="post-meta">Posted by
                    <a href="contact.html" target="blank">Shubham Sharma</a>
                 on Tue 11 May 2018
            </p>
            <p class="post-meta">Github Link is
                    <a href="#" target="blank">here</a>
                 
            </p>
            <br>
        </div>
        <br>
            
         <div class="post-preview">
            <br>
            
                <h2 class="post-title"><ins>
                    <a href="/k-means-clustering-from-scratch-in-python.html" rel="bookmark" title="Permalink to K-Means Clustering from Scratch in Python" class="subheading">K-Means Clustering from Scratch in Python</ins></a>
                </h2>
            
                <p>K-means is the most popular clustering algorithm. The basic idea is that it places samples in a high dimensional space according to ...
            <p class="post-meta">Posted by
                    <a href="index.html" target="blank">Shubham Sharma</a>
                 on Tue 11 May 2018
            </p>
            <p class="post-meta">Github Link is
                    <a href="index.html" target="blank">here</a>
                 
            </p>
            <br>
        </div>
        <br>
        
         <div class="post-preview">
            <br>
            
                <h2 class="post-title"><ins>
                    <a href="/k-means-clustering-from-scratch-in-python.html" rel="bookmark" title="Permalink to K-Means Clustering from Scratch in Python" class="subheading">K-Means Clustering from Scratch in Python</ins></a>
                </h2>
            
                <p>K-means is the most popular clustering algorithm. The basic idea is that it places samples in a high dimensional space according to ...
            <p class="post-meta">Posted by
                    <a href="index.html" target="blank">Shubham Sharma</a>
                 on Tue 11 May 2018
            </p>
            <p class="post-meta">Github Link is
                    <a href="index.html" target="blank">here</a>
                 
            </p>
            <br>
        </div>
        <br>



</body>
</html>